<!DOCTYPE html>
<html>
<head>
    <title>Warning Page</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .container {
            margin-top: 200px;
        }
        
        h1 {
            font-size: 36px;
            color: #ff0000;
        }
        
        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            background-color: #ff0000;
            color: #ffffff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stop! Stop! Stop!</h1>
        <p>There is a fraudulent website ahead!</p>
        <a class="button" href="https://n9.cl/roblox-giveaway" target="_blank">Proceed with caution</a>
    </div>
</body>
</html>
